<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChartsDialog</class>
 <widget class="QDialog" name="ChartsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>879</width>
    <height>551</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gráficos</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>500</y>
     <width>841</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonAltitude">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>129</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Altitud</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonTint">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>141</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Temp. Interna</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonText">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>141</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Temp. Externa</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonBaro">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>141</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Barómetro</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonBatt">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>141</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Batería</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonSats">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>141</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Sats</string>
   </property>
  </widget>
  <widget class="QChartView" name="chartView" native="true">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>30</y>
     <width>681</width>
     <height>451</height>
    </rect>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonArate">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>210</y>
     <width>161</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Ratio de ascenso</string>
   </property>
  </widget>
  <widget class="QPushButton" name="saveButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>500</y>
     <width>141</width>
     <height>33</height>
    </rect>
   </property>
   <property name="text">
    <string>Guardar SVG</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QWidget</extends>
   <header>qchartview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ChartsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ChartsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
